<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_new"
    >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#301E67"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FF9800"
        app:menu="@menu/menu"
        android:id="@+id/menu_item"
        android:layout_alignParentBottom="true"
        />

    <!--drawer start from here-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            >

            <!-- TODO: Update blank fragment layout -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewPurchase"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/menu_bar_top"
            android:background="#301E67"
            app:itemTextColor="#FFFFFF"
            app:itemIconTint="#FF9800"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>
    </androidx.drawerlayout.widget.DrawerLayout>
    <!--drawer close here -->




</RelativeLayout>